<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIDERAZGO</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="..\data\css\style.css" rel="stylesheet" type="text/css">
    <script src="script.js"></script>

    <style>
         body {
            background-image: url('../data/img/Liderazgoconnube.gif'); 
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-repeat: no-repeat;
            color:black;
        } 
        .texto-centrado {
            text-align:center;
            font-family: 'Monserrat Bold' ,sans-serif;
            text-align: justify;
             
        }




@media(min-width:375px){
    body {
            background-image: url('../data/img/LiderazgoMOVILconnubeok.gif'); 
            background-size: contain;
            background-position: center;
         
        }
    #deacuerdo{
      margin-left: 30px;
      margin-bottom: -250px;
      cursor: pointer;
      padding: .1px 20px;
      font-size: 20px;
      font-family: 'Monserrat Bold', sans-serif;
      border: none;
      text-decoration: none;   
     
    }
    #texto{
        font-size: 11px;
        margin-top: -90px;
        margin-left: 70px;
        margin-right: 20px;
        font-family: 'Monserrat Bold' ,sans-serif;
        text-align: justify
    }

}

@media (min-width:320px) { 
    body {
            background-image: url('../data/img/LiderazgoMOVILconnubeok.gif'); 
            background-size: contain;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-repeat: no-repeat;
            color:black;
        }
    #deacuerdo{
      margin-left: 10px;
      margin-bottom: -230px;
      background-color: #455A64;
      color: white;
      border-radius: 50px;
      cursor: pointer;
      padding: .1px 20px;
      font-size: 20px;
      font-family: 'Monserrat Bold', sans-serif;
      border: none;
      text-decoration: none;   
    }
    #texto{
        font-size: 10px;
        margin-top: 20px;
        
        margin-right: 20px;
        font-family: 'Monserrat Bold' ,sans-serif;
        text-align: justify
        
    }

}



@media(max-width:425px){
    body {
            background-image: url('../data/img/LiderazgoMOVILconnubeok.gif'); 
            background-size: contain;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-repeat: no-repeat;
            color:black;
        }
    #deacuerdo{
      margin-left: 50px;
      margin-bottom: -280px;
      background-color: #455A64;
      color: white;
      border-radius: 50px;
      cursor: pointer;
      padding: .1px 20px;
      font-size: 20px;
      font-family: 'Monserrat Bold', sans-serif;
      border: none;
      text-decoration: none;   
    }
    #texto{
        font-size: 10px;
        margin-top: -90px;
        margin-left: 60px;
        margin-right: 40px;
        font-family: 'Monserrat Bold' ,sans-serif;
        text-align: justify
        
    }

}

    </style>
</head>
<body>
    <div class="container-fluid"> 
    <div class="texto-centrado">
        <p id="texto">Imagina que eres líder en una Dirección dentro del Instituto Mexicano del Seguro Social,<br> que tienes que entregar un trabajo muy importante y, para ello, cuentas con un equipo de<br>trabajo.<br><br>Han estado trabajando duro para cumplir con un importante plazo de entrega de un proyecto.<br> Uno de los integrantes del equipo de trabajo, Pedro, ha estado enfrentando dificultades<br> personales en casa y ha estado llegando tarde al trabajo con regularidad durante las últimas semanas.<br> Esto ha empezado a afectar el progreso del proyecto y la moral del equipo.<br><br>Ahora, te enfrentas a la tarea de abordar la situación y tomar medidas para mantener el proyecto<br> en marcha y apoyar a Pedro. Ten en cuenta esta situación al responder las siguientes preguntas.
        </p>
        <div class="texto-right">
            <a id="deacuerdo" href="PREGUNTA 1.html" class="btn btn-custom-color " role="button">¡De acuerdo!</a>
        </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
