<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>TEST-Caso práctico</title>
  <style>
    img {
      width: 100%;
      height: auto;
    }

    #inicia-container {
      position: fixed;
      bottom: 20px;
      right: 20px;
    }

    @media (max-width: 767px) {
      #inicia-container {
        position: static;
        text-align: center;
        margin-top: 0px;
      }
    }

    #inicia {
      background-color: #455A64;
      color: white;
      border-radius: 50px;
      cursor: pointer;
      padding: .1px 20px;
      font-size: 50px;
      font-family: 'Monserrat Bold', sans-serif;
      border: none;
      text-decoration: none;
    }
  </style>
</head>
<body>

<div class="container">
  <img src="..\data\img\PORTADILLALIDERAZGO.jpg" class="d-none d-lg-block img-fluid" alt="Imagen para PC">
  <img src="..\data\img\LiderazgoMovil.jpg" class="d-block d-lg-none img-fluid" alt="Imagen para Celular">
</div>
<div id="inicia-container">
    <a id="inicia" href="PLANTILLA.html" style="color: white; text-decoration: none;">Iniciar</a>
</div>

<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>
